/*
 * markdownlint-cli2 config with Rob's custom rules
 */
{
  // Enable all default rules
  "default": true,

  "fix": false, // Disable auto-fixing

  // Custom rule overrides
  "config": {
    "first-line-heading": false, // MD041: allow non-heading first lines
    "no-hard-tabs": false,       // MD010: allow hard tabs

    "heading-style": {
      "style": "atx_closed"      // MD003: require # Heading #
    },

    "ul-indent": {
      "indent": 4                // MD007: list indentation
    },

    "line-length": {
      "line_length": 120,
      "code_blocks": false,
      "tables": false,
      "headings": true           // MD013: line length rules
    },

    "no-inline-html": {
      "allowed_elements": [
        "h1", "h2", "h3", "h4", "h5", "h6",
        "blockquote", "a", "code", "pre", "em", "strong",
        "ul", "ol", "li", "p", "hr", "img", "table", "tr",
        "th", "td", "thead", "tbody", "tfoot", "details",
        "summary", "br", "mark", "small", "sub", "sup",
        "abbr", "time", "var", "s", "u", "kbd", "wbr",
        "b", "span"
      ]
    }
  }
}
