Hi all - I've recently reached the end of my roughly six month journey getting my homelab setup and along the way I've reinstalled Proxmox more times than I care to admit. 
The reason for this repo's existence is to document my standard practices, default packages and preferred configuration. I am aware things like Ansible exist and I do plan on adding that eventually.
As it stands that's ideally who this document would be for, it's presented as a sectioned copypasta. This idea of keeping this simple will allow anyone else the same opportunity
to use this work to additionally create more advanced scripts.

Objectives:

    - Expand the scope of function beyond what is already available VIA Proxmox Helper Scripts

        -- https://community-scripts.github.io/ProxmoxVE/scripts
        -- https://github.com/community-scripts/ProxmoxVE

    - Always have reliable access to one-shot install clips and key third party package repositories. I almost made this 
    number one because I really feel anyone that is serious about Proxmox or overall virtualiation concepts.. a cookbook 
    is essential otherwise you might lose your mind trying to remember all of this.

    
